{
  "name": "open-tests",
  "main": "./lib/open-tests",
  "version": "0.4.0",
  "description": "Open tests of current file in atom",
  "keywords": [
    "tests"
  ],
  "activationCommands": {
    "atom-workspace": "open-tests:open"
  },
  "repository": "https://github.com/guilhermelimak/open-tests",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
